{
  "name": "rocky-git/Ex-admin",
  "description": "Ex-admin是一个基于Element Plus开发而成后台系统构建工具，无需关注页面模板JavaScript，只用php代码即可快速构建出一个功能完善的后台系统",
  "type": "project",
  "keywords": [
    "Ex-admin",
    "E-admin",
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "https://www.ex-admin.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "rocky",
      "email": "631670747@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework": "v6.0.9",
    "topthink/think-orm": "v2.0.45",
    "topthink/think-multi-app": "^1.0",
    "topthink/think-view": "^1.0",
    "topthink/think-migration": "^3.0",
    "ifsnop/mysqldump-php": "^2.9",
    "league/fractal": "^0.18.0",
    "intervention/image": "^2.5",
    "endroid/qr-code": "^1.9",
    "alipaysdk/easysdk": "2.0",
    "guzzlehttp/guzzle": "~6.0",
    "rockys/e-admin": "^3.0",
    "ext-json": "*",
    "topthink/think-queue": "^3.0",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "ext-bcmath": "*",
    "wikimedia/composer-merge-plugin": "^2.0",
    "fzaninotto/faker": "^1.9"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "plugin\\": "plugin"
    },
    "psr-0": {
      "": "extend/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php think service:discover",
      "@php think vendor:publish"
    ]
  },
  "extra": {
        "merge-plugin": {
            "include": [
                "composer.local.json",
                "plugin/*/info.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
